version: '3.3'
services:
  terminal:
    hostname: docker-terminal
    container_name: linux-terminal
    build:
      context: .
      dockerfile: Dockerfile
      args:
        UID: ${UID:?UserId is not set}
        USER_NAME: ${USER_NAME:?Username is not set}
        GID: ${GID:?GroupId is not set}
        GROUP_NAME: ${GROUP_NAME:?Groupname is not set}
    volumes:
      - .:/home/${USER_NAME}
